<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etCoffeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Coffee Name" />

    <EditText
        android:id="@+id/etCoffeePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coffee Price"
        android:minHeight="48dp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAddCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Coffee" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
